Sysop Name: Jason Lamanset

bbses.info                          PAIR3     14709888
bbses.info                          4CORNER   16473800
bbses.info                          ACEY      14055602
bbses.info                          ADOPT     14982338
bbses.info                          ATLANTIS  17629922
bbses.info                          BBDICE    15345800
bbses.info                          BETSY     15147008
bbses.info                          BLACJACK  17006112
bbses.info                          BOXDICE   16485282
bbses.info                          BOXPOKER  17748882
bbses.info                          BUSCARD   16554258
bbses.info                          CHREACT   16439378
bbses.info                          CLASIFY2  25825593
bbses.info                          COLONIES  17582450
bbses.info                          CONCENT   16623378
bbses.info                          CRIBSQ    15825938
bbses.info                          CRYPTO    16153928
bbses.info                          DOMINOES  17606178
bbses.info                          GANGLAND  17204978
bbses.info                          GROAN     14971392
bbses.info                          HACKARAM  17158082
bbses.info                          HEXXWARS  17940050
bbses.info                          HILO      14161842
bbses.info                          HIROLL    15893522
bbses.info                          RESCUE    15859712
bbses.info                          KENO      14172488
bbses.info                          LADDERS   16496768
bbses.info                          Legends   18812978
bbses.info                          LMATCH    15702408
bbses.info                          LIS       13447298
bbses.info                          LOTTO     15268338
bbses.info                          MMAKER2   24470628
bbses.info                          MONTE     15103008
bbses.info                          OVERUNDR  17880200
bbses.info                          PENTASIM  17641800
bbses.info                          QUESTFN   16947842
bbses.info                          REMINDME  17452232
bbses.info                          RRADIO    15792200
bbses.info                          ROCKTRIV  17868242
bbses.info                          SHUFFLE   16657992
bbses.info                          SKYCOP    16063112
bbses.info                          SURVEY    16302050
bbses.info                          SWEEPS    16040448
bbses.info                          TTRAVEL   16901298
bbses.info                          TRIANGLE  17511362
bbses.info                          YAHTZEE3  17405000
bbses.info                          TRIVIA    15949952
bbses.info                          PROFILE   16704200
bbses.info                          VIRTUAL   16959488
bbses.info                          WHEEL     14949512
bbses.info                          SEARCH    15668802
bbses.info                          STAIRWAY  17868242
bbses.info                          WORDWAR   16947842
bbses.info                          WWARP     15257288
bbses.info                          WORDZEE   16878050